{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist",
      "rootDir": ".",
      "strict": true,
      "sourceMap": true,
      "moduleResolution": "node",
      "esModuleInterop": true
    },
    "include": ["src/**/*.ts", "jest.config.ts"],
    "exclude": ["node_modules", "src/**/*.spec.ts"]
  }
  